<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/admin-scss/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Crestwood Student Page</title>
    <link rel="shortcut icon" href="/images/logo/crestwood-academy-favicon-color.png" type="image/x-icon">
</head>
  <body>
      <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Admin Dashboard</a>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav class="col-md-2 d-none d-md-block sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Profile
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Courses
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Students
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Messages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin/teacher-login.html">
                Logout
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Main Content -->
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 content">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Dashboard</h1>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-3">
          <div class="col-md-3">
            <div class="card">
              <div class="card-header">
                Students
              </div>
              <div class="card-body">
                <h5 class="card-title">250</h5>
                <p class="card-text">Total Students</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-header">
                Courses
              </div>
              <div class="card-body">
                <h5 class="card-title">15</h5>
                <p class="card-text">Total Courses</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-header">
                Messages
              </div>
              <div class="card-body">
                <h5 class="card-title">45</h5>
                <p class="card-text">New Messages</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-header">
                Notifications
              </div>
              <div class="card-body">
                <h5 class="card-title">12</h5>
                <p class="card-text">New Notifications</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Course Management Table -->
        <h2>Course Management</h2>
        <div class="d-flex justify-content-between mb-2">
          <button class="btn btn-primary" data-toggle="modal" data-target="#addCourseModal">Add Course</button>
        </div>
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th>#</th>
                <th>Course Name</th>
                <th>Enrolled Students</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mathematics</td>
                <td>120</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editCourseModal">Edit</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Physics</td>
                <td>80</td>
                <td>Inactive</td>
                <td><button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editCourseModal">Edit</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Chemistry</td>
                <td>100</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editCourseModal">Edit</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Biology</td>
                <td>90</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editCourseModal">Edit</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Students Table -->
        <h2>Student Management</h2>
        <div class="d-flex justify-content-between mb-2">
          <button class="btn btn-primary" data-toggle="modal" data-target="#addStudentModal">Add Student</button>
        </div>
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th>#</th>
                <th>Student Name</th>
                <th>Course</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>Mathematics</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-primary">Edit</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>Physics</td>
                <td>Inactive</td>
                <td><button class="btn btn-sm btn-primary">Edit</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Michael Brown</td>
                <td>Chemistry</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-primary">Edit</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Emily Davis</td>
                <td>Biology</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-primary">Edit</button></td>
              </tr>
            </tbody>
          </table>
        </div>



        

      </main>
    </div>
  </div>





  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>



  </body>
</html>